'''
숫자로 이루어진 문자열 t와 p가 주어질 때, t에서 p와 길이가 같은 부분문자열 중에서, 이 부분문자열이 나타내는 수가 p가 나타내는 수보다 작거나 같은 것이 나오는 횟수를 return하는 함수 solution을 완성하세요.

예를 들어, t="3141592"이고 p="271" 인 경우, t의 길이가 3인 부분 문자열은 314, 141, 415, 159, 592입니다. 이 문자열이 나타내는 수 중 271보다 작거나 같은 수는 141, 159 2개 입니다.
'''

'''
t	p	result
"3141592"	"271"	2
"500220839878"	"7"	8
"10203"	"15"	3
'''

# index[i:i+1] 을 이용해서 간단하게 해결이 가능하다고 생각이 된다.
t = "500220839878"
p = "7"

# 1.반복문을 생성하여 , p만큼의 숫자를 추출하여 p보다 작거나 같은것을 answer에 값을 세주면 끝난다.

def solution(t, p):
    answer = 0
    for i in range(len(t)):   
        num = t[i:i+len(p)] 
        if len(num) == len(p) and num <= p : 
            print(num)
            answer += 1
    return answer



print(solution(t, p))